{
  "name": "ottopilot-domain",
  "version": "1.0.0",
  "description": "Business logic for all non flow-execution related functions of OttoPilot",
  "main": "index.js",
  "author": "Matt Astachnowicz",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.9.5",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "inversify": "^5.0.1",
    "reflect-metadata": "^0.1.13"
  }
}
